<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body{
            margin: 0;
        }
        #Whole{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #row{
            display: flex;
            height: 100vh;
            width: 100%;;
            margin: 0;
        }
        .one{
            background-image: url("bit - Copy.jpg");
            width: 30%;
        }
        .two{
            background-image: url("luffyone.jpg");
            width: 70%;
            text-align: center;
            display: grid;
            place-items: center;

        }
        .column{
            height: 100% ;
            background-size: cover;
        }
        .NAME{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: fantasy;
        }
        .HOBBIES{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: fantasy;
        }
        .list{
            text-align: left;
            color: rgb(0, 0, 0) ;
            display: inline-block;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <div id="Whole">
        <div id="row">
            <div class="column one">
 
            </div>  
            <div class="column two">
                <div>
                    <h1 class="NAME">JEREMY REBLORA</h1>
                    <div class="HOBBIES">HOBBIES</div>
                    <ol class="list">
                        <li>Playing Basketball</li>
                        <li>Playing Online Gmaes</li>
                        <li>Watching Movies</li>
                        <li>Reading Comics</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>