<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEREMY EWBLORA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    #Whole{
        height: 100vh;
        background-color: antiquewhite;
        margin: 0;

    }
    .column{
        width: 33.33%;
        padding: 100px;
        height: 430px;
        background-size: cover;
        text-align: center;
    }  
    #row{
        background-color: black;
        max-height: 100%;
        width: 100%;
        display: flex;
        height: 100vh;
    }
    .first{
        background-image: url("Beautiful-Norway-Lake-View-HD-Mobile-Wallpaper.jpg");
    }
    .second{
        background-image: url("forest.jpg");
    }
    .third{
        background-image: url("mount.jpg");
    }
    #Hworld{
        text-shadow: 2px 2px 2px white;
        font-family: "bokor";
        text-align: center;
    }
    #ITC{
        text-align: center;
    }
    #BSIT{
        text-align: center;
    }
    #link{
        color: black;
        font-size: 45px;
        text-decoration: none;
        font-family: "bokor";
        text-shadow: 2px 2px 2px white;
        border-radius: 50%;
        padding: 10px;
    }
    #link:hover{
        background-color: rgb(223, 175, 116);
    }
    #links{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div id="Whole">
        <div id="row">
            <div class="column first" style="background-color: darkseagreen;">
                <h1 id="ITC">ITC</h1>
            </div>
            <div class="column second" style="background-color: darkslateblue;">
                <h1 id="Hworld">HELLO WORLD</h1>
                <button id="link"><a href="aboutme.html" id="links">ABOUT ME</a></button>
            </div>
            <div class="column third" style="background-color: darkgray">
                <h1 id="BSIT">BSIT</h1>
            </div>
        </div>
    </div>
</body>
</html>
